@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    background-image: url(./foto/foto.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}
img {
    width: 100px;
    height: 100px;
    margin: 20px;
    position: relative;
}
.card-wrapper{
    position: relative;
    width: 400px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
    background-image: url(/CSS/foto/logo-fem.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 347px;
    width: 282px !important;
}

.card-wrapper:hover .card-bottom{
    transform: translate(0%, -50%);
    transition: all 0.8s ease;
    background-color: #800040;
}
.card-top{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    top: 89px !important;
    color: #fff;
}
.card-bottom{
    width: 100%;
    position: absolute;
    z-index: 20;
    top: 50%;
    background-color: rgba(110, 122, 92, 0);
    padding: 100px 20px;
    color: rgb(255, 255, 255);
    transform: translate(100%, -50%);
}
.top-text{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 20px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
}
.bottom-text{
    font-size: 10px;
}
.button {
    position: relative;
    display: block;
    outline: none;
    cursor: pointer;
    margin-top: 25px;
    border: none;
    border-radius: 3px;
    background-color: #ffffff;
    color: black;
    font-family: 'Montserrat', sans-serif;
    padding: 5px 20px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 400px;
    margin-left: 20px;
    }
    
    .div1 {
        grid-area: 1 / 4 / 2 / 5;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin: 10px;
    }
    .div2 { 
        grid-area: 2 / 1 / 3 / 2;
        margin-top: 130px;
        width: 450px; 
    }
    .div3 { 
        grid-area: 2 / 2 / 3 / 3;
        margin-top: 130px;
        width: 450px; 
    }
    .div4 { 
        grid-area: 2 / 3 / 3 / 4;
        margin-top: 130px;
        width: 450px; 
    }
    .div5 { 
        grid-area: 2 / 4 / 3 / 5;
        margin-top: 130px;
        width: 450px; 
    }

    a{
        text-decoration: none;
    }
    .link-a{
        color:black !important;
    }
    @media only screen and (min-width: 390px) and (max-width: 767px) {
        body{
            margin-bottom: 40px;
            background-image: url(./foto/fotovertical.jpg);
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
        }
        .card-wrapper {
            position: relative;
            width: 400px;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.3s ease-in-out;
            box-shadow: -3px 3px 15px 0px rgb(249 249 249 / 33%);
            background-image: url(/CSS/foto/logo-fem.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 311px;
            width: 282px !important;
        }
        .parent {
            display: grid;
            grid-template-columns: 0.4fr;
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            align-items: center !important;
            align-self: center;
            display: grid;
            justify-content: center;
            margin-bottom: 40px !important;
        }
            
            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 2 / 1 / 3 / 2; }
            .div3 { grid-area: 3 / 1 / 4 / 2; }
            .div4 { grid-area: 4 / 1 / 5 / 2; }
            .div5 { grid-area: 5 / 1 / 6 / 2; }
    }

    @media only screen and (min-width: 844px) and (orientation: landscape) { 
        
        body{
            margin-bottom: 40px;
            background-image: url(./foto/fotoback.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 0px;
            height: 700px;
            margin-left: 20px;
            margin-right: 20px !important;
            
        }
        .div2 {
            grid-area: 2 / 1 / 3 / 2;
            margin-top: 130px;
            width: 220px !important;
            height: 300px;
            margin-top: -150px;
        }
        .div3 {
            grid-area: 2 / 2 / 3 / 3;
            margin-top: 130px;
            width: 220px !important;
            height: 300px;
            margin-top: -150px;
        }
        .div4 {
            grid-area: 2 / 3 / 3 / 4;
            margin-top: 130px;
            width: 220px !important;
            height: 300px;
            margin-top: -150px;
        }
        .div5 {
            grid-area: 2 / 4 / 3 / 5;
            margin-top: 130px;
            width: 220px !important;
            height: 300px;
            margin-top: -150px;
        }

    }